<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="News"
            android:id="@+id/nav_news" />
        <item android:title="Events"
            android:id="@+id/nav_events" />
        <item android:title="Gebäudeplan BIN"
            android:id="@+id/nav_gebaeude" />
        <item android:title="Mensa BIN"
            android:id="@+id/nav_mensa" />
        <item android:title="XKCD COTD"
            android:id="@+id/nav_xkcd" />
        <item android:title="Über uns"
            android:id="@+id/nav_ueberuns" />
        <item android:title="About"
            android:id="@+id/nav_about" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

</menu>
